main{
    margin-top: 61px;
    padding-right: 5%;  
    padding-left: 5%;
}

section{
    position: relative;
    margin-bottom: 41px;
    padding-bottom: 29px;
}

section::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--grayish-navy-40);
}

main > :first-child {
    flex-direction: column;
}

main > :first-child img{
    border-radius: 10px;
    margin-bottom: 18px;
}

/*=== CLASSES ===*/

.section-1 h2{
    margin-bottom: 8px;
    font-size: var(--headline);
    font-weight: var(--headline-weight);
}

.section-1 :nth-child(2){
    margin-bottom: 13px;
    font-size: var(--subheader);
}

.section-1 :nth-child(3){
    margin-bottom: 19px;
    line-height: 17px;
}

.functionalities {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.functionality-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 31px;
}

.functionality-item img{
    max-width: 130px;
}

.functionality-item div{
    text-align: center;
}

.functionality-item h3{
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: var(--title);
    font-weight: var(--title-weight);
}

.functionality-item p{
    text-align: center;
    font-size: var(--subheader);
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards article{
    margin-bottom: 31px;
    padding: 20px;
    background-color: var(--grayish-navy-10);
    border-radius: 10px;
}

.cards img{border-radius: 10px;}

.cards h3{
    margin: 20px 0px;
    font-size: var(--title);
    font-weight: var(--title-weight);
}

.cards p{
    margin-bottom: 17px;
    font-size: var(--subheader);
}

main > :nth-child(5) p{
    margin-bottom: 1.14rem;
    line-height: 1.142rem;
}

/*=== MEDIA QUERIES ===*/

@media (min-width: 768px){
    main{margin-bottom: 57px;}

    .section-1 :nth-child(2){margin-bottom: 36px;}

    section{
        margin-bottom: 71px;
        padding-bottom: 57px;
    }

    .functionality-item{
        flex-direction: row;
        margin-bottom: 43px;
    }

    .functionality-item img{
        max-width: none;
        margin-right: 23px;
    }

    .functionality-item div{
        text-align: left;
    }

    .functionality-item h3{
        margin-top: 0;
        margin-bottom: 17px;
    }

    .functionality-item p{text-align: left;}

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
    }
    
    .cards article{width: 47%;}

    .cards :nth-of-type(odd){margin-right: 5%;}
}

@media (min-width: 1024px){
    section{
        margin-bottom: 57px;
        padding-bottom: 95px;
    }
    
    main > :first-child {
        flex-direction: row-reverse;
    }

    main > :first-child img{
        max-width: 50%;
        margin-left: 71px;
    }
    
    .section-1 h2{margin-bottom: 19px;}

    .section-1 :nth-child(2){margin-bottom: 42px;}

    .functionalities{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .functionalities :nth-of-type(odd){
       margin-right: 5%;
    }

    .functionality-item{max-width: 47%;}
}
